DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="1"
DATABASE_PORT=3306

GIT_REPOSITORY = "git@github.com:sondazinza/sample_app_deploy.git"
SSH_PASSWORD = "zinzadev12345"
SERVER_ADDRESS = "45.118.134.212"
SSH_USER = "root"
REPO_URL = "ssh://root@45.118.134.212"

DATABASE_PRODUCTION_PASSWORD = "password"
